<!DOCTYPE html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="I'm a creative developer based in Milan. I specialise in web and videogame development. Just follow me and let’s keep in touch through my social pages." />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="icon" type="image/x-icon" href="/public/favicon.png" />
    <title>Albyeah - Alberto Crapanzano</title>
    
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/bubbles.css" />
</head>

<body>
  
   <div class="bubbles fade-in">
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
  </div>   

  <div class="big-main-logo">
    <img src="./public/svg/smile&logo.svg" alt="Alby Logo" class="big-main-logo fade-in" >
    <h1 class="text-info fade-in" > ⚠️ This website is under construction </h1>
  </div>


 

  <!-- JAVASCRIPT -->  
  <script>
    let vh = window.innerHeight * 0.01;
    document.documentElement.style.setProperty('--vh', `${vh}px`);
  </script>
</body>
</html>
